actionforge/test-action-registry/action.yml
name: test-action-registry
description: Test action for node
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  input1:
    description: "Test input1, must be 'lorem', 'ipsum' or 'dolor'"
  input2:
    description: "Test input2, must be 'lorem', 'ipsum' or 'dolor'"
  environment:
    description: "Print details about the environment to stdout"
outputs:
  output1:
    description: "Test output1"
  output2:
    description: "Test output2"

actionforge/test-action-registry/.github/workflows/workflow.yml
- name: Run container
  uses: ./
  with:
    input1: lorem
    input2: ipsum
  env:
    CUSTOM_ENV: lorem

actionforge/test-action-registry/.github/workflows/workflow.yml
- name: Run container
  uses: ./
  with:
    input1: lorem
    input2: ipsum
    environment: true